services.AddMvc().AddJsonOptions
                (
                options => {
                    options.SerializerSettings.ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Ignore;
                    options.SerializerSettings.NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore;
                }).SetCompatibilityVersion(Microsoft.AspNetCore.Mvc.CompatibilityVersion.Version_2_1);



services.AddSwaggerGen(c => c.SwaggerDoc("v1", new Swashbuckle.AspNetCore.Swagger.Info
            {
                Title = "SStop API",
                Version = "v1"
            }));



////////////////////////////////////////////////////////////


 


app.UseMvc();


app.UseSwagger();
            app.UseSwaggerUI( c =>{ c.SwaggerEndpoint("/swagger/v1/swagger.json", "SStop API V1"); });



